# Issue
Issue.getAllIssues= SELECT new com.snapbug.dtos.IssueListDTO(i.id, i.title, i.description, i.expectation, i.reportedOn, i.status.name, i.severity.name, i.type.name) FROM Issue i
Issue.getIssue= SELECT new com.snapbug.dtos.IssueDetailDTO(i.id, i.title, i.description, i.expectation, i.reportedOn, i.status.name, i.severity.name, i.type.name, i.screen.name, i.screen.subModule.name, i.screen.subModule.module.name, i.reporter.name) FROM Issue i WHERE i.id = :issueId

# Sub Module
SubModule.getAll= SELECT new com.snapbug.dtos.SubModuleDTO(sm.id, sm.name, new com.snapbug.dtos.ModuleDTO(sm.module.id, sm.module.name)) FROM SubModule sm
SubModule.getByModule= SELECT new com.snapbug.dtos.SubModuleDTO(sm.id, sm.name, new com.snapbug.dtos.ModuleDTO(sm.module.id, sm.module.name)) FROM SubModule sm WHERE sm.module.id = :moduleId

# Screen
Screen.getAll= SELECT new com.snapbug.dtos.ScreenDTO(s.id, s.name, new com.snapbug.dtos.SubModuleDTO(s.subModule.id, s.subModule.name, new com.snapbug.dtos.ModuleDTO(s.subModule.module.id, s.subModule.module.name))) FROM Screen s
Screen.getBySubModule= SELECT new com.snapbug.dtos.ScreenDTO(s.id, s.name, new com.snapbug.dtos.SubModuleDTO(s.subModule.id, s.subModule.name, new com.snapbug.dtos.ModuleDTO(s.subModule.module.id, s.subModule.module.name))) FROM Screen s WHERE s.subModule.id = :subModuleId

# User
User.getAll= SELECT new com.snapbug.dtos.UserListDTO(u.id, u.name, u.username, u.role.name) FROM User u
