# Issue
Issue.getAllIssues= SELECT new com.snapbug.dtos.IssueListDTO(i.id, i.title, i.description, i.expectation, i.reportedOn, i.status.name, i.severity.name, i.type.name) FROM Issue i
Issue.getIssue= SELECT new com.snapbug.dtos.IssueDetailDTO(i.id, i.title, i.description, i.expectation, i.reportedOn, i.status.name, i.severity.name, i.type.name, i.screen.name, i.screen.subModule.name, i.screen.subModule.module.name, i.reporter.fullname) FROM Issue i WHERE i.id = :issueId
