# MySQL Database Properties
spring.datasource.url= jdbc:mysql://localhost:3306/snapbug?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= anshuman
spring.datasource.password= 029511%&@Me1197

# JPA Properties
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true

# Jackson Properties
spring.jackson.serialization.indent-output= true

# Spring Doc Properties
springdoc.swagger-ui.enabled= true
