# MySQL Database Properties
spring.datasource.url= jdbc:mysql://localhost:3306/snapbug?useSSL=FALSE
spring.datasource.username= anshuman
spring.datasource.password= 029511%&@Me1197

# JPA Properties
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql= false

# Jackson Properties
spring.jackson.serialization.indent-output= false
