server.port= 3001
server.servlet.context-path= /api/v1
spring.application.name= SnapBug

# Spring Profile
spring.profiles.active= dev

# JPA Properties
spring.jpa.hibernate.ddl-auto= update

# Disable open session in view
spring.jpa.open-in-view= false

# Jackson Properties
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+5:30
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS= false
spring.jackson.serialization.write-dates-as-timestamps= false

# To skip null properties is ResponseEntity
spring.jackson.default-property-inclusion= NON_NULL
