security.jwt.secret= zHiHg6zstm8CPrk59EZm7J+piCk4T0Bx7RjNarsMVPymjkUuakgrSqtzqZbvUUyUkEV8Af35J5ifSfdOWegSGTvNfetyZwacSESQ4V6sC7tGcZy52rRkJPcuSwwnYNmfqW+Fgbsm73cBi4QbGRh+4kZfQf7xmYbLJQlG93vVxp83d9uytiFw/qKpybJUcpkFxm3Ub5sjRoNvQuTvM+/3BmiM6tfrxF/jnWk+MtIQXJ3iwaY14dXqdDEVcRJPzdAHknPF1YCglYKpkW7DGcOoMW7zxc/GpwxOYwZRJzVgDxhyxRHrxtiD46We2CsYH2moJuwFyBzi95E+dUUrCNLICw==
security.jwt.validity= 86400000
security.jwt.issuer= SnapBug
security.header= Authorization
security.token.prefix= Bearer 
security.client.url= http://localhost:4200